File: S_GPU/examples/fortran/add_array/add_array.F90
program mull_array
implicit none
include 'mpif.h'
!include 's_gpu.h'

integer, parameter :: MASTER_TASK = 0
integer, parameter :: MATRIX_W = 10
! The height of the matrix must be a multiple of "number of MPI tasks - 1"
integer, parameter :: MATRIX_H  = 10
integer, parameter :: MAX_TASKS = 128

! mpi variables
integer :: rank, nb_tasks
integer :: stats ( MPI_STATUS_SIZE, MAX_TASKS ), ireq ( MAX_TASKS ) 
integer :: stat ( MPI_STATUS_SIZE ), ierr

! s_gpu variables
integer :: usegpu
logical :: gpushare, initerror
real ( kind = 8 ) :: stream_ptr

! matrices variables
!   Master side
integer :: nb_rows_by_task, remainder , i, j
double precision, dimension ( MATRIX_H * MATRIX_W ) :: matrix_a, matrix_b, matrix_result
!   Client side
! host pointers
double precision, dimension ( : ), allocatable :: a_h, b_h, c_h
! pinned pointers
real ( kind = 8 ) :: a_p, b_p, c_p
! device pointers
real ( kind = 8 ) :: a_d, b_d, c_d

! MPI initialization
call MPI_INIT ( ierr )
call MPI_COMM_RANK ( MPI_COMM_WORLD, rank, ierr )
call MPI_COMM_SIZE ( MPI_COMM_WORLD, nb_tasks, ierr )

gpushare = .true.
! S_GPU initialization
! This initialization function must be called by all the MPI task
! It must be called befaore any other s_gpu function
call sg_init ( gpushare, usegpu, rank, initerror )

if ( nb_tasks > MAX_TASKS ) then
  print *, "Too many MPI tasks: ", nb_tasks
  stop
endif
if ( modulo(MATRIX_H, nb_tasks - 1 ) /= 0 ) then
  print *, "The height of the matrix must be a multiple of number of MPI tasks - 1"
  print *, "matrix height = ", MATRIX_H
  print *, "number of MPI tasks = ", nb_tasks
  stop
endif

! Splitting of the matrixes
nb_rows_by_task = MATRIX_H / ( nb_tasks - 1 )

! Master node computation
if ( rank == MASTER_TASK ) then

! Initialization of the matrices
  do i = 1, MATRIX_W
    do j = 1, MATRIX_H
      matrix_a ( ( i - 1 ) * MATRIX_W + j ) = i
      matrix_b ( ( i - 1 ) * MATRIX_W + j ) = j
    end do
  end do

! Print matrix
!  print *, "====="
!  print *, "Node ", rank
!  do i = 1, MATRIX_H
!    do j = 1, MATRIX_W
!      write ( *, '(F3.0,A1)', advance = 'no' ) matrix_a ( ( i - 1 ) * MATRIX_W + j ), " "
!    end do
!    print *, " "
!  end do
!  print *, "====="

! Send intervals of arrays A and B to worker processes
  do i = 1, nb_tasks - 1
    call MPI_ISEND ( matrix_a ( ( i - 1 ) * nb_rows_by_task * MATRIX_W + 1 ), &
    nb_rows_by_task * MATRIX_W, &
    MPI_DOUBLE_PRECISION, &
    i, &
    i, &
    MPI_COMM_WORLD, &
    ireq ( i ), &
    ierr )
  end do
  do i = 1, nb_tasks - 1
    call MPI_ISEND ( matrix_b ( ( i - 1 ) * nb_rows_by_task * MATRIX_W + 1 ), &
    nb_rows_by_task * MATRIX_W, &
    MPI_DOUBLE_PRECISION, &
    i, &
    i, &
    MPI_COMM_WORLD, &
    ireq ( nb_tasks - 1 + i ), &
    ierr )
  end do
  call MPI_WAITALL ( nb_tasks * 2 - 2, ireq, stats, ierr )

! Receive all the result intervals
  do i = 1, nb_tasks - 1
    call MPI_IRECV ( matrix_result ( ( i - 1 ) * nb_rows_by_task * MATRIX_W + 1 ), &
    nb_rows_by_task * MATRIX_W, &
    MPI_DOUBLE_PRECISION, &
    i, &
    i, &
    MPI_COMM_WORLD, &
    ireq ( i ), &
    ierr )
  end do
  call MPI_WAITALL ( nb_tasks - 1 , ireq, stats, ierr )

! Print results
!  print *, "====="
!  print *, "Results: "
!  do i = 1, MATRIX_W
!  do j = 1, MATRIX_H
!  write ( *, * ) matrix_result ( ( i - 1 ) * MATRIX_W + j ), " "
!  end do
!  print *, " "
!  end do
!  print *, "====="
else
  ! Client node computation

  ! Host pointers for arrays A, B and result
  ! Allocate memory to receive the interval on this MPI node
  allocate ( a_h ( nb_rows_by_task * MATRIX_W ) )
  allocate ( b_h ( nb_rows_by_task * MATRIX_W ) )
  allocate ( c_h ( nb_rows_by_task * MATRIX_W ) )

! Receive the interval of the matrices A and B
  call MPI_RECV ( a_h, nb_rows_by_task * MATRIX_W, &
  MPI_DOUBLE_PRECISION, &
  MASTER_TASK, &
  rank, &
  MPI_COMM_WORLD, &
  stat, &
  ierr )
  call MPI_RECV ( b_h, nb_rows_by_task * MATRIX_W, &
  MPI_DOUBLE_PRECISION, &
  MASTER_TASK, &
  rank, &
  MPI_COMM_WORLD, &
  stat, &
  ierr )

! Print interval
!  print *, "====="
!  print *, "Node ", rank
!  do i = 1, nb_rows_by_task
!    do j = 1, MATRIX_W
!      write ( *, * ) a_h ( ( i - 1 ) * MATRIX_W + j ), " "
!    end do
!    print *, " "
!  end do
!  print *, "====="

! In order to benefit the asynchroneous mem copy CPU -> GPU (and GPU -> CPU), the host memory must be a special memory
! called pinned memory. Before any transfer to the GPU, the host memory is first copied to a pinned memory area.
! Allocate pinned memory
! This operation is immediate and blocking
  call sg_cpu_malloc_pinned ( a_p, nb_rows_by_task * MATRIX_W, 8, ierr )
  call sg_cpu_malloc_pinned ( b_p, nb_rows_by_task * MATRIX_W, 8, ierr )
  call sg_cpu_malloc_pinned ( c_p, nb_rows_by_task * MATRIX_W, 8, ierr )

  if ( ierr == 1 ) then
    print *, "Problem when trying to allocate pinned host memory"
    stop
  end if

! Allocate memory on the GPU device
! This operation is immediate and blocking
  call sg_gpu_malloc ( a_d, nb_rows_by_task * MATRIX_W, 8, ierr )
  call sg_gpu_malloc ( b_d, nb_rows_by_task * MATRIX_W, 8, ierr )
  call sg_gpu_malloc ( c_d, nb_rows_by_task * MATRIX_W, 8, ierr )

  if ( ierr == 1 ) then
    print *, "Problem when trying to allocate GPU memory"
    stop
  end if

! Create the stream
! The GPU operations will be sent on this stream
  call sg_create_stream ( stream_ptr )

! Send the second half of the part of the matrices A and B on the GPU for computation
! This operation is added in the stream. The execution is delayed.
  call sg_gpu_send_mem ( a_d, &
  a_h ( nb_rows_by_task * MATRIX_W / 2 ), &
  a_p, &
  nb_rows_by_task * MATRIX_W / 2 + 1, &
  8, &
  stream_ptr, &
  ierr )
  call sg_gpu_send_mem ( b_d, &
  b_h ( nb_rows_by_task * MATRIX_W / 2 ), &
  b_p, nb_rows_by_task * MATRIX_W / 2 + 1, &
  8, &
  stream_ptr, &
  ierr )

! This function adds the callback function in the stream
! This indirection is needed because the callback input is a C struct
  call binding_callback_mull ( a_d, b_d, c_d, &
  nb_rows_by_task * MATRIX_W / 2 + 1, stream_ptr )

! Retrieve results from device and store it in host array
! This operation is added in the stream. The execution is delayed.
  call sg_gpu_recv_mem ( c_h ( nb_rows_by_task * MATRIX_W / 2 ), &
  c_d, &
  c_p, &
  nb_rows_by_task * MATRIX_W / 2 + 1, &
  8, &
  stream_ptr, &
  ierr )

! The operations added to the stream previously are now executed asynchroneously
! If several streams have been created, they would be executed concurently
  call sg_exec_all_streams()

! In the same time, the MPI node compute the other half of the matrix addition
  do i = 1, nb_rows_by_task / 2
    do j = 1, MATRIX_W
      c_h ( ( i - 1 ) * MATRIX_W + j ) = &
        a_h ( ( i - 1 ) * MATRIX_W + j ) * b_h ( ( i - 1 ) * MATRIX_W + j )
    end do
  end do

! The MPI node send the result of its interval to the master node
  call MPI_SEND ( c_h, nb_rows_by_task * MATRIX_W, MPI_DOUBLE_PRECISION, &
  MASTER_TASK, rank, MPI_COMM_WORLD, ierr )

endif

call MPI_FINALIZE ( ierr )


end program mull_array

File: S_GPU/examples/c/add_array/add_array.c
int main ( int narg, char *args[] )
{
	int i, j;

	// MPI initialization
	MPI_Init ( &narg, &args );
	MPI_Comm_rank ( MPI_COMM_WORLD, &rank );
	MPI_Comm_size ( MPI_COMM_WORLD, &nb_tasks );

	if ( nb_tasks > MAX_TASKS )
	{
		printf ( "Too many MPI tasks: %d\n", nb_tasks );
		return 1;
	}
	if ( MATRIX_H % ( nb_tasks - 1 ) != 0 )
  {
    printf( "The height of the matrix must be a multiple of \"number of MPI tasks - 1\"\nmatrix height = %d\nnumber of MPI tasks = %d", MATRIX_H, nb_tasks);
  }

	MPI_Request ireq[MAX_TASKS];  // asynch request, assume size<128
	MPI_Status stats[MAX_TASKS];  // status of asynch communication
	MPI_Status stat;              // status of asynch communication

	// S_GPU initialization
	int gpushare, usegpu;
  // This initialization function must be called by all the MPI task
  // It must be called befaore any other s_gpu function
	sg_init ( &gpushare, &usegpu, rank );
  // tracer_callbacks_t is a structure which contains the pointers to the trace functions
	tracer_callbacks_t tracs;
  // This operation is crucial when using trace functions
  // If, for example, we decide to use only 4 of the 6 functions available for tracing,
  // undeclared function pointers must be set to NULL.
	memset ( &tracs, ( int ) NULL, sizeof ( tracer_callbacks_t ) );
	tracs.calc_beg = &callback_beg;
	tracs.calc_end = &callback_end;
	tracs.mem_gpu_beg = &callback_mg_beg;
	tracs.mem_gpu_end = &callback_mg_end;
//	tracs.memcpy_beg = &callback_mc_beg;
//	tracs.memcpy_end = &callback_mc_end;
//	add_tracer_callbacks ( &tracs );

  // For this example, we split the matrix in ( nb_tasks - 1 ) equal parts
  // Each mpi client task will compute MATRIX_H / ( nb_tasks - 1 ) rows of the matrix
	int nb_rows_by_task = MATRIX_H / ( nb_tasks - 1 );

	// Master node computation
	if ( rank == MASTER_TASK )
	{
		double *matrix_a, *matrix_b, *result_matrix;
		size_t matrix_size = MATRIX_H * MATRIX_W * sizeof ( double );
		matrix_a = ( double* ) malloc ( matrix_size );
		matrix_b = ( double* ) malloc ( matrix_size );
		result_matrix = ( double* ) malloc ( matrix_size );

    // Initialization of the matrices
    srand ( 0 );
		for ( i = 0; i < MATRIX_W; i++ )
		{
			for ( j = 0; j < MATRIX_H; j++ )
			{
//        matrix_a[i][j] = (double)(rand() / (RAND_MAX + 1.0));
//        matrix_b[i][j] = (double)(rand() / (RAND_MAX + 1.0));
				matrix_a[i *MATRIX_W + j] = ( double ) i;
				matrix_b[i *MATRIX_W + j] = ( double ) j;
			}
		}

		// Send intervals of matrices A and B to worker processes
		for ( i = 1; i < nb_tasks; i++ )
			MPI_Isend ( matrix_a + ( ( i - 1 ) *nb_rows_by_task*MATRIX_W ), nb_rows_by_task*MATRIX_W, MPI_DOUBLE, i, i, MPI_COMM_WORLD, &ireq[i-1] );
		for ( i = 1; i < nb_tasks; i++ )
			MPI_Isend ( matrix_b + ( ( i - 1 ) *nb_rows_by_task*MATRIX_W ), nb_rows_by_task*MATRIX_W, MPI_DOUBLE, i, i, MPI_COMM_WORLD, &ireq[nb_tasks -1 + i - 1] );
		MPI_Waitall ( nb_tasks * 2 - 2, ireq, stats );

    // Receive all the result intervals
		for ( i = 1; i < nb_tasks; i++ )
			MPI_Irecv ( result_matrix + ( ( i - 1 ) *nb_rows_by_task*MATRIX_W ), nb_rows_by_task*MATRIX_W, MPI_DOUBLE, i, i, MPI_COMM_WORLD, &ireq[i-1] );
		MPI_Waitall ( nb_tasks - 1 , ireq, stats );

//		printf ( "=====\n" );
//		for ( i = 0; i < MATRIX_W; i++ )
//		{
//			for ( j = 0; j < MATRIX_H; j++ )
//			{
//				printf ( "%f ", result_matrix[i * MATRIX_W + j] );
//			}
//			printf ( "\n" );
//		}
//		printf ( "=====\n" );
	}
	else
	{
    // Client node
		double *_a_h, *_b_h, *_c_h; // Host pointers
		double *_a_p, *_b_p, *_c_p; // Pinned pointers
		double *_a_d, *_b_d, *_c_d; // Device pointers

    // Allocate memory to receive the interval on this MPI node
		_a_h = ( double* ) malloc ( nb_rows_by_task * MATRIX_W * sizeof ( double ) );
		_b_h = ( double* ) malloc ( nb_rows_by_task * MATRIX_W * sizeof ( double ) );
		_c_h = ( double* ) malloc ( nb_rows_by_task * MATRIX_W * sizeof ( double ) );

    // Receive the interval of the matrices A and B
		MPI_Recv ( _a_h, nb_rows_by_task*MATRIX_W, MPI_DOUBLE, MASTER_TASK, rank, MPI_COMM_WORLD, &stat );
		MPI_Recv ( _b_h, nb_rows_by_task*MATRIX_W, MPI_DOUBLE, MASTER_TASK, rank, MPI_COMM_WORLD, &stat );

    // In order to benefit the asynchroneous mem copy CPU -> GPU (and GPU -> CPU), the host memory must be a special memory
    // called pinned memory. Before any transfer to the GPU, the host memory is first copied to a pinned memory area.
    // Allocate pinned memory
    // This operation is immediate and blocking
		sg_cpu_malloc_pinned ( ( void** ) &_a_p, nb_rows_by_task*MATRIX_W*sizeof ( double ) / 2 );
		sg_cpu_malloc_pinned ( ( void** ) &_b_p, nb_rows_by_task*MATRIX_W*sizeof ( double ) / 2 );
		sg_cpu_malloc_pinned ( ( void** ) &_c_p, nb_rows_by_task*MATRIX_W*sizeof ( double ) / 2 );

    // Allocate memory on the GPU device
    // This operation is immediate and blocking
		sg_gpu_malloc ( ( void** ) &_a_d, nb_rows_by_task*MATRIX_W*sizeof ( double ) / 2 );
		sg_gpu_malloc ( ( void** ) &_b_d, nb_rows_by_task*MATRIX_W*sizeof ( double ) / 2 );
		sg_gpu_malloc ( ( void** ) &_c_d, nb_rows_by_task*MATRIX_W*sizeof ( double ) / 2 );

    // Create the stream
		sg_stream_ptr_t stream_ptr = sg_create_stream();
    // Send the second half of the part of the matrices A and B on the GPU for computation
    // This operation is added in the stream. The execution is delayed.
		sg_gpu_send_mem ( _a_d, &_a_h[nb_rows_by_task*MATRIX_W/2], _a_p, nb_rows_by_task*MATRIX_W*sizeof ( double ) / 2, stream_ptr );
		sg_gpu_send_mem ( _b_d, &_b_h[nb_rows_by_task*MATRIX_W/2], _b_p, nb_rows_by_task*MATRIX_W*sizeof ( double ) / 2, stream_ptr );

    // The parameter must be passed to the callback function through a structure.
    // This structure is defined in type.h
		param_t param;
		param.a_d = _a_d;
		param.b_d = _b_d;
		param.c_d = _c_d;
		param.N = nb_rows_by_task * MATRIX_W / 2;

    // Add a function call to the stream, with a struct as parameter.
    // This operation is added in the stream. The execution is delayed.
		sg_gpu_send_calc ( &callback_add, &param, sizeof ( param_t ), stream_ptr );

		// Retrieve results from device and store it in host array
    // This operation is added in the stream. The execution is delayed.
		sg_gpu_recv_mem ( &_c_h[nb_rows_by_task*MATRIX_W/2], _c_d, _c_p, nb_rows_by_task*MATRIX_W*sizeof ( double ) / 2, stream_ptr );

    // The operations added to the stream previously are now executed asynchroneously
    // If several streams have been created, they would be executed concurently
		sg_exec_all_streams();

    // In the same time, the MPI node compute the other half of the matrix addition
		for ( i = 0; i < nb_rows_by_task / 2; i++ )
		{
			for ( j = 0; j < MATRIX_W; j++ )
			{
				_c_h[i * MATRIX_W + j] = _a_h[i * MATRIX_W + j] + _b_h[i * MATRIX_W + j];
			}
		}

    // The MPI node send the result of its interval to the master node
		MPI_Send ( _c_h, nb_rows_by_task*MATRIX_W, MPI_DOUBLE, MASTER_TASK, rank, MPI_COMM_WORLD );
	}
	MPI_Finalize();
}
